# user.username=${user.username}
# user.password=${user.password}

grid2.hub=http://<hub-ip>:4444/wd/hub

site.url=http://www.xpanxion.com

browser.name=firefox
browser.version=52.0
browser.platform=LINUX
